<!DOCTYPE html>
<html>
<head>
<title>Startup Summit</title>
<style>
body {
  background-color: #F5F5F5;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  width: 100%;
  height: 100vh;
}

.image-container {
  width: 50%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("https://i.imgur.com/N5o640k.jpg");
}

.text-container {
  width: 50%;
  height: 100vh;
  padding: 50px;
  background-color: #FDE8C6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 40px;
}

.speakers {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 40px;
}

.speaker-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.speaker-name {
  font-size: 18px;
  font-weight: bold;
}

.contact {
  font-size: 16px;
  margin-top: 20px;
}

</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="image-container"></div>
    <div class="text-container">
      <div class="title">STARTUP SUMMIT</div>
      <div class="subtitle">20-27 NOVEMBER<br>IN BERKELEY 2017</div>
      <div class="speakers">
        <div class="speaker-row">
          <div class="speaker-name">EUGENE BARTON</div>
          <div class="speaker-name">JAMIR HULL</div>
          <div class="speaker-name">LEE DUDLEY</div>
        </div>
        <div class="speaker-row">
          <div class="speaker-name">MORGAN SHAW</div>
          <div class="speaker-name">LEYLA LARSEN</div>
          <div class="speaker-name">ESME CASTILLO</div>
        </div>
      </div>
      <div class="contact">PLEASE RESPOND BY FEB 12TH<br>67-848-595-5483</div>
    </div>
  </div>
</body>
</html>