<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        .image-container {
            position: relative;
            width: 300px; 
            height: 95vh;
            border: 1px solid;
            display: flex;
            left: 33%;
            background-color: #ffffff;
            
        }
        
        .background-img {
            width: 110%;
            height: 100%;
            object-fit: cover; 
            position: relative;
            
        }
        .logo{
            position: absolute;
            top: -8%;
            left: 28%;
            display: flex;
            width: 150px;
            height: 150px;
        }
        .heading{
            
                position: absolute;
                top: 2%;
                left: 30%;
                display: flex;
                align-items: center;
                color: #1f8b5d;
                font-size: 30px;
                align-items: center;
                font-family: "Bebas Neue", sans-serif;
            
        }
        .date{
            position: absolute;
            top: 16%;
            left: 30%;
            font-family: "Bebas Neue", sans-serif;
            letter-spacing: 5px;
        }

        .overlay1-img {
            position: absolute;
            top: 30%; 
            left: 61%; 
            transform: translate(-50%, -50%); 
            width: 200px; 
            height: 80px;
            
        }
        .overlay2-img {
            position: absolute;
            top: 45%; 
            left: 61%; 
            transform: translate(-50%, -50%); 
            width: 200px; 
            height: 80px;
            
        }
        .overlay3-img {
            position: absolute;
            top: 60%; 
            left: 61%; 
            transform: translate(-50%, -50%); 
            width: 200px; 
            height: 80px;
            
        }
        h5{
            position: absolute;
            top: 62%;
            left: 30%;
            display: flex;
            text-align: left;
            color: #000000;
            font-size: 18px;
            align-items: center;
            font-family: "Bebas Neue", sans-serif;
        }
        .bottom{
            position: absolute;
            top: 72%;
            left: 30%;
            display: flex;
            text-align: left;
            color: #1f8b5d;
            font-size: 18px;
            align-items: center;
            font-family: "Bebas Neue", sans-serif;
        }
        .one{
            position: absolute;
            top: 76%;
            left: 22%;
            font-size: 12px;
            text-align: left;
            align-items: center;   
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        } 
        button{
            position: absolute;
            top: 95%;
            left: 30%;
            background-color: #1f8b5d;
            color: white;
            width: 95px;
            height: 24px;
            padding: 6px 12px;
            align-items: center;
            border: none;
            border-radius: 6px;
            cursor: pointer;
           
        } 
        h4{
            position: absolute;
            top: 85%;
            left: 30%; 
        } 
        #bottom{
            position: absolute;
            top: 89%;
            left: 30%; 
        } 
        .two{
             
            list-style: none;
            gap: 40%;
            
        }  
        .two li a{
            
            color: white;
            text-decoration: none;
            font-family: "Bebas Neue", sans-serif;
            font-size: 24px;
            
        } 
        .two .a{
            position: absolute;
            top: 28%;
            left: 40%;
        }  
        .two .b{
            position: absolute;
            top: 42%;
            left: 40%;
        }
        .two .c{
            position: absolute;
            top: 58%;
            left: 40%;
        }
       
    </style>
</head>
<body>
    <div class="image-container">
        <img src="4.png" alt="Background Image" class="background-img">
        <div class="logo">
            <img src="logo.png"  alt="logo">
        </div>
        <h3 class="heading"> ENERGY  EVULATION EXPO SPAN 2025</h3>
        <h4 class="date">13TH-15 MARCH ,2025</h4>
        
        <img src="23.png" alt="Overlay Image" class="overlay1-img">
        <img src="24.png" alt="Overlay Image" class="overlay2-img">
        <img src="25.png" alt="Overlay Image" class="overlay3-img">
        <h5> "INVITES YOU TO THE BIGGEST RENEWABLE ENERGY EVENT"</h5>

        <p class="bottom">WHY ATTEND?</p>
        <ul class="one">
            <li>Expolar innovations</li>
            <li>Network With Experts</li>
            <li>Gain Insights</li>
            <li>Discover Opportunities</li>
        </ul>
        
        <button onclick="window.location.href='https://energyevolutionexpo.com/register/'">REGISTER</button>
        <h4>Hevent't booked you seat yet?</h4>
        <p id="bottom">Get ticket now</p>
        
        <ul class="two">
            <li><a class="a" id="1" href="https://energyevolutionexpo.com/apply-to-speak/" target="_blank">Apply to speak</a></li>
            <li><a class="b"  id="1" href="https://energyevolutionexpo.com/nominate/" target="_blank">NOMINATE YOURSELF</a></li>
            <li><a class="c"  id="1" href="https://energyevolutionexpo.com/become-an-exhibitor/" target="_blank">BOOK A BOOTH</a></li>

        </ul>
    </div>
    
</body>
</html>